<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ben Scott - Graphics Editor</title>
  <meta name="description" content="Landing page for Ben Scott, a graphics journalist at National Geographic">
  <meta name="author" content="Ben Scott">
  <meta name="keywords" content="Ben Scott, Ben Scott National Geographic, Ben Scott Mizzou, Ben Scott Graphics, Ben Scott Journalist"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="/css/style.css">

  </head>



<body>
<div class="wrapper">
    <div id="intro-wrapper">
      <div class="hed">
          <h1>Ben Scott</h1>
      </div>

      <p class="dek">I'm a graphics editor for interactives at National Geographic. I make cool things on the web using data, 3D models, illustrations, and code. I'm also an alum from the Missouri School of Journalism, majoring in data journalism.</p>
      <p class="dek">Away from work (and sometimes during), I enjoy reading, painting, and diving down Wikipedia rabbit holes. Based in Philly, from Louisiana.</p>
    </div>
    <section>
      <section id="section-1">
        <h2>Major projects</h2>
      </section>
      <section id="section-2">
        <h2>Supporting roles</h2>
      </section>
      <section id="section-3">
        <h2>Smaller projects and dailies</h2>
      </section>
    </section>

    <!-- <div id="byline-wrapper"></div> -->

</div>

<script src="/index2.js" type="module"></script>
</body>
</html>
